ketchup.type=ketchup
ketchup.name=Ketchup
ketchup.mincooktime=500
ketchup.maxcooktime=1500
ketchup.mineattime=0
ketchup.maxeattime=0
ketchup.moraladdition=0
ketchup.moralmultiply=2
ketchup.basemoralmultiply=1

mustard.type=mustard
mustard.name=Mustard
mustard.mincooktime=500
mustard.maxcooktime=1500
mustard.mineattime=0
mustard.maxeattime=0
mustard.moraladdition=1
mustard.moralmultiply=1
mustard.basemoralmultiply=0

mayoo.type=mayoo
mayoo.name=Mayoo
mayoo.mincooktime=500
mayoo.maxcooktime=1500
mayoo.mineattime=0
mayoo.maxeattime=0
mayoo.moraladdition=10
mayoo.moralmultiply=1
mayoo.basemoralmultiply=1