hotdog.type=hotdog
hotdog.name=Hot-Dog
hotdog.mincooktime=1500
hotdog.maxcooktime=4500
hotdog.mineattime=10000
hotdog.maxeattime=30000
hotdog.moraladdition=2
hotdog.moralmultiply=1
hotdog.basemoralmultiply=1

chips.type=chips
chips.name=Chips
chips.mincooktime=500
chips.maxcooktime=1500
chips.mineattime=10000
chips.maxeattime=30000
chips.moraladdition=0
chips.moralmultiply=1.05
chips.basemoralmultiply=1

hamburger.type=hamburger
hamburger.name=Hamburger
hamburger.mincooktime=3000
hamburger.maxcooktime=6000
hamburger.mineattime=10000
hamburger.maxeattime=45000
hamburger.moraladdition=3
hamburger.moralmultiply=1
hamburger.basemoralmultiply=1.1