hotdog.type=hotdog
hotdog.name=Hot-Dog
hotdog.mincooktime=1500
hotdog.maxcooktime=4500
hotdog.mineattime=10000
hotdog.maxeattime=30000
hotdog.moraladdition=2
hotdog.moralmultiply=0

chips.type=chips
chips.name=Chips
chips.mincooktime=500
chips.maxcooktime=1500
chips.mineattime=10000
chips.maxeattime=30000
chips.moraladdition=0
chips.moralmultiply=1.05