clientgenerator.clientnum=100
clientgenerator.mindelay=3000
clientgenerator.maxdelay=1000

clientgroup.minsize=1
clientgroup.maxsize=10

client.minmealcount=1
client.maxmealcount=5

desk.waitercount=3
desk.minordertime=1000
desk.maxordertime=3000

chef.count=5

table.count=9

meal.mineatingtime=10000
meal.maxeatingtime=30000

cassa.minpaytime=4000
cassa.maxpaytime=12000