extra.type=ketchup
ketchup.name=Ketchup
ketchup.cooktime=1000
ketchup.moraladdition=0
ketchup.moralmultiply=2

extra.type=mustard
mustard.name=Mustard
mustard.cooktime=1000
mustard.moraladdition=1
mustard.moralmultiply=0