maincourse.type=hotdog
hotdog.name=Hot-Dog
hotdog.cooktime=3500
hotdog.moraladdition=2
hotdog.moralmultiply=0

maincourse.type=chips
chips.name=Chips
chips.cooktime=1000
chips.moraladdition=0
chips.moralmultiply=1.05